URL_CLIENT=http://localhost:3000,http://127.0.0.1:3000
PORT=4000

NODE_ENV=development

# Database Config mongodb
MONGO_USER=My_Restaurant
MONGO_PASSWORD=Matkhau2k3.
MONGO_HOST=nguyenhocweb.pqyjucr.mongodb.net
MONGO_DB_NAME=My_Restaurant
MONGO_OPTIONS=retryWrites=true&w=majority&appName=nguyenhocweb
#DATABASE_URL="mongodb+srv://My_Restaurant:Matkhau2k3.@nguyenhocweb.pqyjucr.mongodb.net/My_Restaurant?retryWrites=true&w=majority&appName=nguyenhocweb"
DATABASE_URL=mongodb://localhost:27017/My_Restaurant
